# EzPermission

./: README.md  build.gradle  publish.txt  sample.apk  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/androidisland/easypermission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/androidisland/ezpermission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/androidisland/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidisland/easypermission/sample/view/activity/: PermissionAdapter.kt  PermissionModel.kt  SampleActivity.kt
app/src/main/java/com/androidisland/ezpermission/sample/view/activity/: PermissionAdapter.kt  PermissionModel.kt  SampleActivity.kt
app/src/main/java/com/androidisland/sample/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  item_empty.xml  item_result.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androidisland/easypermission/: ExampleUnitTest.kt
app/src/test/java/com/androidisland/ezpermission/: ExampleUnitTest.kt
easypermission/: build.gradle
easypermission/src/androidTest/java/com/androidisland/easypermission/: ExampleInstrumentedTest.java
easypermission/src/main/: AndroidManifest.xml
easypermission/src/main/java/com/androidisland/easypermission/: EasyPermission.kt  PermissionResult.kt  RuntimePermissionActivity.kt
easypermission/src/main/res/values/: strings.xml  themes.xml
easypermission/src/test/java/com/androidisland/easypermission/: ExampleUnitTest.java
ezpermission/: build.gradle
ezpermission/src/androidTest/java/com/androidisland/ezpermission/: ExampleInstrumentedTest.java
ezpermission/src/main/: AndroidManifest.xml
ezpermission/src/main/java/com/androidisland/ezpermission/: EzPermission.kt  EzPermissionActivity.kt  EzResult.kt
ezpermission/src/main/res/values/: themes.xml
ezpermission/src/test/java/com/androidisland/ezpermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tmb/: build.gradle
tmb/src/androidTest/java/com/androidisland/tmb/: ExampleInstrumentedTest.java
tmb/src/main/: AndroidManifest.xml
tmb/src/main/java/com/androidisland/tmb/activity/: BaseActivity.kt
tmb/src/main/java/com/androidisland/tmb/permission/: PermissionManager.kt  PermissionResult.kt  RuntimePermissionActivity.kt
tmb/src/main/res/values/: themes.xml
tmb/src/test/java/com/androidisland/tmb/: ExampleUnitTest.java
